 #page-aside {
  width: 200px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  > section {
    height: 100%;
    overflow: hidden;
    width: 200px;
    background: #3E294D;
    > div {
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
  .logo {
    position: relative;
    margin: 50px auto 60px;
    .avatar {
      position: relative;
      z-index: 1;
      width:90px;
      height: auto;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 150px;
  }
  li {
    height: 58px;
    line-height: 58px;
    cursor: pointer;
    transition: all ease .4s;
    font-size: 14px;
    padding-left: 40px;
    box-sizing: border-box;
    text-align: left;
    
    &:hover {
      background:rgba(255,226,102,0.12);
    }
    .zike-icon {
      margin-right: 10px;
    }
  }
  .active {
    background:rgba(255,226,102,0.12);
    position: relative;

    a {
      color: #fff;
    }
    &:before {
      background: #FFE266;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      height: 100%;
      width:4px;
    }
    &:after {
      width: 0;
      height: 0;
      border-color: red;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent transparent #FFE266;
      display: block;
      content: '';
    }
  }
  a {
    text-decoration: none;
    color: #666;
    display: block;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#BCBCBC;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .side_icon {
    width:16px;
    height:16px;
    margin-right: 17px;
    img {
      width:16px;
      height:16px;
      display: block;
    }
  }
}

.companyMsg  {
  position: absolute;
  bottom: 24px;
  left: 0;
  right: 0;
  .msgText {
    text-align: center;
    font-size:15px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(205,203,207,1);
    line-height:21px;
  }
}

.toTop {
    position: fixed;
    right: 50%;
    bottom: 230px;
    width: 56px;
    height: 56px;
    margin-right: -560px;
    background:rgba(239,233,244,1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    .arrows {
      width: 16px;
      height: 18px;
      display: block;
      transform:rotate(180deg);
    }
  }